POSTGRES_URL="postgres://default:8Ecs5iRUzQlW@ep-royal-frog-a2v2kvdl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:8Ecs5iRUzQlW@ep-royal-frog-a2v2kvdl.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_BASE_URL = /api

RESEND_API_KEY=re_7taWKxcy_FEwoaDNxPPNWyyewkGTfxSjq

YOOKASSA_STORE_ID=477588

YOOKASSA_API_KEY=test_xy-8N_YzOCB7vZA6ACYs_hOaKShhg3VVmCwNoxJzH_M

YOOKASSA_CALLBACK_URL=http://online-store-iota-rust.vercel.app/?paid

GITHUB_ID=Ov23linI4NLQGXUAVoG5
GITHUB_SECRET=a3b00ff0d2b688b3b4921e6061674496056f2179


NEXTAUTH_SECRET=xy-8N_YzOCB7vZA6ACYs

GOOGLE_CLIENT_ID="1017060260773-8fj8004dhe5nigs9p4rrbgb542tqslkm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"